.container {
  width: 100%;

  .header {
    position: fixed;
    top: 0;
    width: 100%;
    min-height: 138px;
    background: #FF9999;

    h1 {
      position: relative;
      top: 90px;
      left: 0;
      // opacity: 50%;
      color: #FFC8C8;
      padding: 0 1rem;
      font-size: 60px;
      font-weight: bolder;
    }
  }

  .content {
    background-color: #fafafa;
    position: relative;
    top: 138px;
    padding: 20px;

    .search-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 5px;

      .add-student {
        color: #fff;
        cursor: pointer;
        background: #FF9999;
        border-radius: 5px;
        border: 1px solid #FF9999;
        padding: 10px;
        font-size: 16px;
        font-weight: 500;
      }

      mat-form-field {
        width: 25%;
      }
    }

    .card-container {
      margin: 20px 0;
      display: flex;
      flex-wrap: wrap;
      list-style: none;

      .card {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: calc(100% / 4);
        border: 1px solid #c4c4c4;
        border-radius: 5px;
        padding: 10px;
        margin: 5px;
        cursor: pointer;

        img {
          width: 75px;
          border-radius: 100px;
        }

        .card-content {
          margin-left: 10px;
          margin-top: 15px;

          h2 {
            margin-bottom: 5px;
            line-height: 1.25;
            color: #444F5A;
          }

          h4 {
            line-height: 1;
            color: #FF9999;
          }
        }
      }
    }
  }
}

.dialog-empty {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #808080;
  font-size: 16px;
}
