.container {
  width: 100%;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #FF9999;
    padding: 10px;

    h1 {
      // opacity: 50%;
      color: #FFC8C8;
      font-size: 48px;
      font-weight: bolder;
      margin: 0 30px;
    }

    .search-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 20px;

      button {
        color: #fff;
        cursor: pointer;
        background: #FF9999;
        border-radius: 5px;
        border: 1px solid #FF9999;
        padding: 10px;
        font-size: 16px;
        font-weight: 500;

        mat-icon {
          vertical-align: middle;
        }

        &:disabled {
          color: #ffd5d5;
        }
      }

      mat-slide-toggle {
        margin: 0 10px;

        span {
          color: #fff;
          font-weight: 600;
        }
      }

      mat-form-field {
        width: 25%;
      }
    }
  }

  .content {  
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 50px 75px;

    .candidates {
      color: #fff;
      grid-column: span 4;
      transition: all 1s ease 0s;
      margin: 0 10px;

      .position {
        background-color: #444F5A;
        padding: 15px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
          color: #fff;
          font-size: 1.5rem;
          font-weight: 500;
          margin: 0;
        }

        .button-content {
          display: flex;
          justify-content: space-between;
          align-items: center;

          button {
            border: none;
            background-color: transparent;
            vertical-align: middle;
            cursor: pointer;
            margin: 0 10px;
            color: #fff;

            mat-icon {
              font-size: 1.5rem;
            }

            &:disabled {
              color: rgb(151, 151, 151);
            }
          }
        }
      }
    }

    .students {
      margin: 10px 0;

      .stud-info {
        position: relative;
        top: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #f0f0f0;
        padding: 10px;
        border-radius: 5px;
 
        img {
          border-radius: 100px;
        }

        button {
          border: none;
          background-color: transparent;
          vertical-align: middle;
          cursor: pointer;
          position: absolute;
          right: 30px;

          mat-icon {
            font-size: 1.5rem;
            color: #444F5A;
          }
        }

        .stud-content {
          margin-left: 20px;

          h2 {
            margin: 0;
            color: #444F5A;
            font-size: 1.25rem;
            font-weight: 500;
          }
  
          h4 {
            margin: 0;
            color: #444F5A;
            font-size: 1rem;
            list-style: 0;
            font-weight: 400;
          }
        }
      }
    }
  }
}

.dialog-empty {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #808080;
  font-size: 16px;
}

@media only screen and (max-width: 768px) {
  .container {
    .content {
      grid-template-columns: repeat(12, 1fr);

      .candidates {
        grid-column: span 12;

        .position {
        }
      }
    }
  }
}
